`<tr>
        <td class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0 d-flex justify-content-around">
              <button id="${customer.customerId}" class="customer-dropdown-js btn btn-link" data-toggle="collapse" data-target="#collapse${customer.customerId}" aria-expanded="false" aria-controls="collapse${customer.customerId}">
                  ${customer.customerId}
              </button>
              <span>${customer.receivedFiles}</span>
            </h5>
          </div>
          <div id="collapse${customer.customerId}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <table class="table table-striped table-sm">
              <thead>
              <tr>
                <th><a href="#" class="sort-dateReceived">Date Received</a></th>
                <th><a href="#" class="sort-alertSent">Alert Sent</a></th>
                <th><a href="#" class="sort-noRecords"># Records</a></th>
                <th><a href="#" class="sort-amount">Amount</a></th>
                <th><a href="#" class="sort-dateMoved">Date Moved</a></th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody id="files-js-${customer.customerId}">

              </tbody>
            </table>
          </div>
        </td>
      </tr>`)